<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        margin-bottom: 60px;
        color: #333;
        text-align: center;
    }

    table {
        margin-bottom: 10px;
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    .delete-button,.update-button {
        background-color: #ff4d4d;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .delete-button:hover,.update-button:hover {
        background-color: #ff0000;
    }

    .place-order-button, .show-orders-button, .add-new-dish-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
    }

    .place-order-button:hover, .show-orders-button:hover {
        background-color: #45a049;
    }
</style>
<body>
    <h1>Wlecome to BeFoody!!🤤🤤🤤</h1>
<table>
    <tr>
        <th>Dish ID</th>
        <th>Dish Name</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Delete</th>
        <th>Update Stock</th>

    </tr>
    {% for dish in menu %}
    <tr>
        <td>{{ dish['dish_id'] }}</td>
        <td>{{ dish['dish_name'] }}</td>
        <td>{{ dish['price'] }}</td>
        <td>{{ dish['stock'] }}</td>
        <td><form action="/delete-dish/{{ dish.dish_id }}" method="POST">
            <button class="delete-button" type="submit">Delete</button>
        </form></td>
        <td>
            <form action="/update-stock/{{ dish.dish_id }}" method="POST">
                <!-- Input field for updating stock -->
                <input type="number" name="stock" value="{{ dish['stock'] }}">
                <button class="update-button" type="submit">Update</button>
            </form>
        </td>

    </tr>
    {% endfor %}
</table>

<a class="add-new-dish-button" href="/add-dish">Add a new dish </a>
<a class="place-order-button" href="/take-order">Place a New Order</a>
    <a class="show-orders-button" href="/review-orders">Show All Orders</a>
</body>
</html>