<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        .go_to_menu {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
    }

    .go_to_menu:hover {
        background-color: #45a049;
    }
        form.update-status-form {
            width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        select {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Review Orders</h1>
    <table>
        <tr>
            <th>Order ID</th>
            <th>Customer Name</th>
            <th>Status</th>
            <th>Dishes</th>
            <th>Total Price</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order.order_id }}</td>
            <td>{{ order.customer_name }}</td>
            <td>{{ order.status }}</td>
            <td>
                <ul>
                    {% for name in order.name %}
                    <li>{{ name }}</li>
                    {% endfor %}
                </ul>
            </td>
            <td>₹{{ order.total_price }}</td>
        </tr>
        {% endfor %}
    </table>
    <a class="go_to_menu" href="/">Go to menu</a>
    {% if orders != [] %}
    
    <form class="update-status-form" action="/order/update_status" method="POST">
        <label for="order_id">Order ID:</label>
        <input type="text" id="order_id" name="order_id" required><br>
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="received">Received</option>
            <option value="preparing">Preparing</option>
            <option value="ready for pickup">Ready for Pickup</option>
            <option value="delivered">Delivered</option>
        </select><br>
        <input type="submit" value="Update">
    </form>
    {% endif %}
    

</body>

</html>
