<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
        }
        #dishlabel{
            display: block;
            margin-bottom: 0px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="checkbox"] {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            width: 170px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .checkbox-container:hover {
            background-color: #e9e9e9;
        }

        .checkbox-label {
            margin-left: 10px;
            color: #333;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Take Order</h1>
    <form action="/take-order" method="POST">
        <label for="customer_name">Customer Name:</label>
        <input type="text" id="customer_name" name="customer_name" required>

        <label id="dishlabel" for="dish_ids">Dishes:</label>
        <br>
        {% for dish in menu %}
        {% if dish.stock > 0  %}
        <div class="checkbox-container">
            <input type="checkbox" id="dish_{{ dish.dish_id }}" name="dish_ids" value="{{ dish.dish_id }}">
            <label class="checkbox-label" for="dish_{{ dish.dish_id }}">{{ dish.dish_name }} - ₹{{ dish.price }}</label>
        </div>
        
        {% endif %}
        {% if dish.stock <= 0  %}
        <h3>All Dishes are out of Stock🚫.</h3>
        {% endif %}

        {% endfor %}

        <br>

        <button type="submit">Place Order</button>
    </form>
</body>

</html>
